# cl-springboot-java-openapi-generator

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/ch/springboot/java/app/: OpenapiGeneratorApplication.java
src/main/java/ch/springboot/java/app/openapigenerator/cotroller/: UserController.java
src/main/java/ch/springboot/java/app/openapigenerator/repository/: UserRepository.java
src/main/java/ch/springboot/java/app/openapigenerator/service/: UserService.java
src/main/java/ch/springboot/java/app/openapigenerator/service/impl/: UserServiceImpl.java
src/main/java/cl/springboot/java/app/: OpenapiGeneratorApplication.java
src/main/java/cl/springboot/java/app/openapigenerator/cotroller/: UserController.java
src/main/java/cl/springboot/java/app/openapigenerator/repository/: UserRepository.java
src/main/java/cl/springboot/java/app/openapigenerator/service/: UserService.java
src/main/java/cl/springboot/java/app/openapigenerator/service/impl/: UserServiceImpl.java
src/main/resources/openapi/: api.yml
src/test/java/ch/springboot/java/app/openapigenerator/: OpenapiGeneratorApplicationTests.java
src/test/java/cl/springboot/java/app/openapigenerator/: OpenapiGeneratorApplicationTests.java
